
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Barricade
  rotate: false
  xy: 792, 1366
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Barrow
  rotate: false
  xy: 4, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Black Ice Walls
  rotate: false
  xy: 1000, 1574
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Corsair Supply
  rotate: false
  xy: 1416, 1624
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dwarf King
  rotate: false
  xy: 1624, 1208
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eagle Supply
  rotate: false
  xy: 1832, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/EaglePromotion
  rotate: false
  xy: 1832, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/SpecialEagle
  rotate: false
  xy: 1832, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Elvenking's Halls
  rotate: false
  xy: 212, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ent Supply
  rotate: false
  xy: 495, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/SpecialEnt
  rotate: false
  xy: 495, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eregion Forge
  rotate: false
  xy: 911, 950
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Evil
  rotate: false
  xy: 703, 742
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Furnace
  rotate: false
  xy: 1119, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Good
  rotate: false
  xy: 1743, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lockholes
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mearas Stable
  rotate: false
  xy: 628, 326
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Oath of the Mountain
  rotate: false
  xy: 1668, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Smaug
  rotate: false
  xy: 792, 1782
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Beorn's Hall
  rotate: false
  xy: 1674, 1832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Beorn's Hall
  rotate: false
  xy: 1674, 1832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Eagle's Eyrie
  rotate: false
  xy: 1832, 1208
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Eagle's Eyrie
  rotate: false
  xy: 1832, 1208
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Entwood
  rotate: false
  xy: 703, 950
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Entwood
  rotate: false
  xy: 703, 950
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Encampment
  rotate: false
  xy: 212, 332
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mallorn Grove
  rotate: false
  xy: 628, 534
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mill
  rotate: false
  xy: 836, 326
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Pipe Weed Farm
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Angmar
  rotate: false
  xy: 792, 1574
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Arnor
  rotate: false
  xy: 4, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Blue Mountains Dwarves
  rotate: false
  xy: 1000, 1158
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dorwinion
  rotate: false
  xy: 1416, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Wine State
  rotate: false
  xy: 1416, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dwarves
  rotate: false
  xy: 1832, 1624
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Goblins
  rotate: false
  xy: 1327, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gondor
  rotate: false
  xy: 1535, 792
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Harad
  rotate: false
  xy: 1327, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Isengard
  rotate: false
  xy: 420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mordor
  rotate: false
  xy: 1460, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Noldor Elves
  rotate: false
  xy: 1044, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dorwinion Wine
  rotate: false
  xy: 1624, 1624
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Mithril
  rotate: false
  xy: 1252, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Armored Dwarf
  rotate: false
  xy: 1050, 1832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Axe Thrower
  rotate: false
  xy: 495, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Barricade Archer
  rotate: false
  xy: 1258, 1832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Battle Troll
  rotate: false
  xy: 1466, 1832
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bear Form
  rotate: false
  xy: 4, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Beorning
  rotate: false
  xy: 792, 1158
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Black Numenorean
  rotate: false
  xy: 1000, 1366
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bombardment Archer
  rotate: false
  xy: 1208, 1624
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cave Troll
  rotate: false
  xy: 1208, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dol Amroth Knight
  rotate: false
  xy: 1208, 1208
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dunlending
  rotate: false
  xy: 1416, 1208
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dwarf Hogrider
  rotate: false
  xy: 1624, 1416
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dwarf Ramrider
  rotate: false
  xy: 1208, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dwarf Swordsman
  rotate: false
  xy: 1416, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dwarven Stable
  rotate: false
  xy: 1624, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hog Stable
  rotate: false
  xy: 1624, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ram Stable
  rotate: false
  xy: 1624, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Easterling
  rotate: false
  xy: 1832, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ent
  rotate: false
  xy: 212, 124
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Explosive Mine
  rotate: false
  xy: 911, 742
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Eagle
  rotate: false
  xy: 1119, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Haradrim Archer
  rotate: false
  xy: 1535, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Haradrim Lancer
  rotate: false
  xy: 1743, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lightning Bolt
  rotate: false
  xy: 420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Man of the Mountains FA
  rotate: false
  xy: 836, 534
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Man of the Mountains SA
  rotate: false
  xy: 836, 534
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mirkwood Spider
  rotate: false
  xy: 1044, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mumakil Tower Archer
  rotate: false
  xy: 1668, 376
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nazgul
  rotate: false
  xy: 628, 118
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nazgul-Fellbeast
  rotate: false
  xy: 836, 118
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noldor Warrior
  rotate: false
  xy: 1252, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noldor Warriors
  rotate: false
  xy: 1460, 168
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Smaug
  rotate: false
  xy: 4, 994
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Warg Rider
  rotate: false
  xy: 4, 748
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
UnitIcons/Watchtower Guard
  rotate: false
  xy: 262, 1019
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
UnitIcons/Wormtongue
  rotate: false
  xy: 4, 1252
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Dwarven Ring1
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring10
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring11
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring12
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring13
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring14
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring15
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring16
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring17
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring18
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring19
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring2
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring20
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring21
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring22
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring23
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring24
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring3
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring4
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring5
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring6
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring7
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring8
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dwarven Ring9
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elven Ring1
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elven Ring2
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elven Ring3
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring1
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring2
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring3
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring4
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring5
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring6
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring7
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring8
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring9
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/RSupport
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rings
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dwarven Rings
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Elven Rings
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Men Rings
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ring
  rotate: false
  xy: 436, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone of Erech
  rotate: false
  xy: 420, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Aragorn
  rotate: false
  xy: 1576, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Azog
  rotate: false
  xy: 1576, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Elrond
  rotate: false
  xy: 836, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Eowyn
  rotate: false
  xy: 836, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Faramir
  rotate: false
  xy: 836, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Galadriel
  rotate: false
  xy: 836, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Legolas
  rotate: false
  xy: 836, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Gandalf
  rotate: false
  xy: 1516, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Gimli
  rotate: false
  xy: 87, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Summon Lord Gothmog
  rotate: false
  xy: 1516, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Saruman
  rotate: false
  xy: 1044, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Theoden
  rotate: false
  xy: 628, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Wormtoungue
  rotate: false
  xy: 1624, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Archive
  rotate: false
  xy: 1624, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The One Ring to rule them all
  rotate: false
  xy: 1676, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Watchtower
  rotate: false
  xy: 1044, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Agricultural
  rotate: false
  xy: 4, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Shelob's Lair
  rotate: false
  xy: 628, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rhun
  rotate: false
  xy: 4, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rohan
  rotate: false
  xy: 420, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Shelob's Lair
  rotate: false
  xy: 212, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sindar Elves
  rotate: false
  xy: 628, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Shire
  rotate: false
  xy: 1044, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Umbar
  rotate: false
  xy: 1044, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 112, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 1460, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1776, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1460, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 328, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 1360, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rideable Hog
  rotate: false
  xy: 212, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rideble Hog
  rotate: false
  xy: 212, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rideable Ram
  rotate: false
  xy: 4, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rideble Ram
  rotate: false
  xy: 4, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1468, 280
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Supply
  rotate: false
  xy: 836, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1676, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ancient ruins
  rotate: false
  xy: 1684, 284
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Blue Mountains
  rotate: false
  xy: 170, 8
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Blue Mountains+Stone
  rotate: false
  xy: 242, 8
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Blue Mountains+Stone+Quarry
  rotate: false
  xy: 314, 8
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dol Guldur
  rotate: false
  xy: 458, 20
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Encampment
  rotate: false
  xy: 1756, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mallorn Grove
  rotate: false
  xy: 1258, 5
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mill
  rotate: false
  xy: 1338, 32
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mithril
  rotate: false
  xy: 1298, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains
  rotate: false
  xy: 602, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Coal
  rotate: false
  xy: 674, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Copper
  rotate: false
  xy: 746, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Hill
  rotate: false
  xy: 818, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Hill+Copper
  rotate: false
  xy: 890, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Hill+Niter
  rotate: false
  xy: 962, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Silver
  rotate: false
  xy: 1034, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Doom
  rotate: false
  xy: 1378, 42
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Weathertop
  rotate: false
  xy: 1418, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 1106, 8
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains
  rotate: false
  xy: 1890, 484
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains+Copper
  rotate: false
  xy: 1890, 404
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains+Gems
  rotate: false
  xy: 1890, 324
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains+Stone
  rotate: false
  xy: 1962, 484
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains+Stone+Ancient ruins
  rotate: false
  xy: 1962, 404
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Niter
  rotate: false
  xy: 1796, 291
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pipe Weed Farm
  rotate: false
  xy: 1804, 147
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Red Mountains
  rotate: false
  xy: 1962, 324
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Red Mountains+Stone
  rotate: false
  xy: 1732, 204
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Red Mountains+Stone+Quarry
  rotate: false
  xy: 1732, 124
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Lonely Mountain
  rotate: false
  xy: 1732, 36
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles
  rotate: false
  xy: 1884, 288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Aragorn
  rotate: false
  xy: 1676, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer
  rotate: false
  xy: 1784, 723
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-Dwarven
  rotate: false
  xy: 1676, 526
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Axe Thrower
  rotate: false
  xy: 1892, 831
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Azog
  rotate: false
  xy: 1684, 437
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Balrog
  rotate: false
  xy: 1684, 348
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battle Troll
  rotate: false
  xy: 1892, 742
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel
  rotate: false
  xy: 386, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cave Troll
  rotate: false
  xy: 1784, 634
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Dwarven Chariot Archer
  rotate: false
  xy: 1468, 244
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Easterling
  rotate: false
  xy: 1887, 653
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elrond
  rotate: false
  xy: 1779, 545
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elven Archer
  rotate: false
  xy: 1787, 456
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elven Chariot Archer
  rotate: false
  xy: 1992, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ent
  rotate: false
  xy: 1787, 367
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Eowyn
  rotate: false
  xy: 1468, 208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Faramir
  rotate: false
  xy: 1992, 956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galadriel
  rotate: false
  xy: 1992, 920
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass
  rotate: false
  xy: 530, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gandalf, the Grey
  rotate: false
  xy: 1995, 884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gandalf, the White
  rotate: false
  xy: 1995, 848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gandalf, the White-motw
  rotate: false
  xy: 1995, 812
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gimli
  rotate: false
  xy: 1995, 776
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gothmog
  rotate: false
  xy: 1995, 740
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist
  rotate: false
  xy: 1990, 704
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer
  rotate: false
  xy: 1990, 668
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General
  rotate: false
  xy: 1990, 629
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant
  rotate: false
  xy: 1990, 593
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist
  rotate: false
  xy: 1178, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Guardian
  rotate: false
  xy: 1218, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hand-Axe
  rotate: false
  xy: 1178, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Haradrim Archer
  rotate: false
  xy: 1258, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman
  rotate: false
  xy: 1218, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Legolas
  rotate: false
  xy: 1298, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mouth of Sauron
  rotate: false
  xy: 1458, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nazgul
  rotate: false
  xy: 1787, 328
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nazgul-Fellbeast
  rotate: false
  xy: 1827, 331
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Orc Archer
  rotate: false
  xy: 1836, 295
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Orc Chariot Archer
  rotate: false
  xy: 1804, 255
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Outlaw Acher
  rotate: false
  xy: 1804, 219
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Phalanx
  rotate: false
  xy: 1804, 183
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rohirrim
  rotate: false
  xy: 1804, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Saruman
  rotate: false
  xy: 1804, 75
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scavenger
  rotate: false
  xy: 1804, 39
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout
  rotate: false
  xy: 1844, 259
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Dwarven
  rotate: false
  xy: 1844, 223
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Elven
  rotate: false
  xy: 1844, 187
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Mote
  rotate: false
  xy: 1844, 151
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Orc
  rotate: false
  xy: 1844, 115
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler
  rotate: false
  xy: 1844, 78
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Dwarven
  rotate: false
  xy: 1844, 41
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Elven
  rotate: false
  xy: 1844, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Mote
  rotate: false
  xy: 1378, 5
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Orc
  rotate: false
  xy: 1418, 7
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Shelob
  rotate: false
  xy: 1458, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Smaug
  rotate: false
  xy: 1498, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spider Rider
  rotate: false
  xy: 1538, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Strider
  rotate: false
  xy: 1578, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Theoden
  rotate: false
  xy: 1618, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme
  rotate: false
  xy: 1658, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Uruk-Hai
  rotate: false
  xy: 1884, 252
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Wainrider
  rotate: false
  xy: 1924, 288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior
  rotate: false
  xy: 1884, 216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Witch-King
  rotate: false
  xy: 1924, 252
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 1964, 288
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Dwarven
  rotate: false
  xy: 1884, 180
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Elven
  rotate: false
  xy: 1924, 216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Mote
  rotate: false
  xy: 1964, 252
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Orc
  rotate: false
  xy: 1884, 144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Wormtongue
  rotate: false
  xy: 1887, 564
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Aragorn
  rotate: false
  xy: 1460, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Azog
  rotate: false
  xy: 1668, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Balrog
  rotate: false
  xy: 1252, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Composite Bowman
  rotate: false
  xy: 220, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corsair
  rotate: false
  xy: 1884, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 544, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gandalf, the Grey
  rotate: false
  xy: 652, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gandalf, the White
  rotate: false
  xy: 760, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gimli
  rotate: false
  xy: 4, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/Goblin Archer
  rotate: false
  xy: 868, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 976, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ithilien Ranger
  rotate: false
  xy: 1084, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lord Gothmog
  rotate: false
  xy: 1568, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mattock Warrior
  rotate: false
  xy: 1568, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mirkwood Archer
  rotate: false
  xy: 1568, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mumakil
  rotate: false
  xy: 1252, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orc Marauder
  rotate: false
  xy: 1360, 188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 1192, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primitive Bomb
  rotate: false
  xy: 4, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rhudaur Spearman
  rotate: false
  xy: 1300, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rivendell Lancer
  rotate: false
  xy: 212, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rohirrim
  rotate: false
  xy: 1408, 80
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rohirrim Archer
  rotate: false
  xy: 1468, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saruman
  rotate: false
  xy: 4, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scavenger
  rotate: false
  xy: 212, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shelob
  rotate: false
  xy: 420, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shirriff
  rotate: false
  xy: 420, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spider Rider
  rotate: false
  xy: 836, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Strider
  rotate: false
  xy: 628, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Theoden
  rotate: false
  xy: 1252, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tower Guard
  rotate: false
  xy: 836, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Uruk-Hai
  rotate: false
  xy: 1252, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wainrider
  rotate: false
  xy: 1460, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wildman of Dunland
  rotate: false
  xy: 1784, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/watcher
  rotate: false
  xy: 1252, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
