
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Aragorn
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Azog
  rotate: false
  xy: 792, 1312
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Balin
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Dain II
  rotate: false
  xy: 1312, 1312
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Elrond
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Khamul
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Pelargire II
  rotate: false
  xy: 1044, 792
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Peregrin Took
  rotate: false
  xy: 1044, 272
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Wormtongue
  rotate: false
  xy: 4, 1044
  size: 780, 780
  orig: 780, 780
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Barricade
  rotate: false
  xy: 524, 587
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Barrow
  rotate: false
  xy: 732, 587
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Belegost
  rotate: false
  xy: 940, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Menegroth
  rotate: false
  xy: 940, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Black Ice Walls
  rotate: false
  xy: 1044, 1107
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Corsair Supply
  rotate: false
  xy: 1377, 67
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dwarf King
  rotate: false
  xy: 1564, 899
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eagle Supply
  rotate: false
  xy: 1564, 1627
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/EaglePromotion
  rotate: false
  xy: 1564, 1627
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/SpecialEagle
  rotate: false
  xy: 1564, 1627
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Elvenking's Halls
  rotate: false
  xy: 1772, 1627
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Elvish Lord
  rotate: false
  xy: 1668, 1211
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ent Supply
  rotate: false
  xy: 1806, 587
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/SpecialEnt
  rotate: false
  xy: 1806, 587
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Smaug
  rotate: false
  xy: 262, 225
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
CityStateIcons/Beorn's Hall
  rotate: false
  xy: 940, 587
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Beorn's Hall
  rotate: false
  xy: 940, 587
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Dale
  rotate: false
  xy: 1252, 1315
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dale
  rotate: false
  xy: 1252, 1315
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Dunland
  rotate: false
  xy: 1585, 67
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dunland
  rotate: false
  xy: 1585, 67
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Eagle's Eyrie
  rotate: false
  xy: 1668, 1419
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Eagle's Eyrie
  rotate: false
  xy: 1668, 1419
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Archer Tower
  rotate: false
  xy: 212, 17
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Dwarven Dorm
  rotate: false
  xy: 1793, 67
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Encampment
  rotate: false
  xy: 1772, 1003
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Saruman
  rotate: false
  xy: 4, 1523
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Sauron
  rotate: false
  xy: 4, 1003
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Suladan
  rotate: false
  xy: 4, 483
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Theoden
  rotate: false
  xy: 524, 1523
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Thranduil
  rotate: false
  xy: 1044, 1523
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Witch-king
  rotate: false
  xy: 524, 1003
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Angmar
  rotate: false
  xy: 4, 17
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Blue Mountains Dwarves
  rotate: false
  xy: 1148, 691
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dorwinion
  rotate: false
  xy: 1390, 483
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dwarves
  rotate: false
  xy: 1564, 1835
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Black Arrows
  rotate: false
  xy: 1044, 1315
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dalesh Toys
  rotate: false
  xy: 1252, 1107
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dorwinion Wine
  rotate: false
  xy: 1585, 275
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Armored Dwarf
  rotate: false
  xy: 753, 29
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Axe Thrower
  rotate: false
  xy: 524, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Barricade Archer
  rotate: false
  xy: 732, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Battle Troll
  rotate: false
  xy: 766, 379
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bear Form
  rotate: false
  xy: 961, 171
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Beorning
  rotate: false
  xy: 974, 379
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Big Ballista
  rotate: false
  xy: 1169, 171
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Black Numenorean
  rotate: false
  xy: 1148, 899
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bombardment Archer
  rotate: false
  xy: 1182, 483
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cave Troll
  rotate: false
  xy: 1377, 275
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dead Man of Dunharrow
  rotate: false
  xy: 1356, 899
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dol Amroth Knight
  rotate: false
  xy: 1356, 691
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dunlending
  rotate: false
  xy: 1460, 1315
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dwarf Hogrider
  rotate: false
  xy: 1460, 1107
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dwarf Ramrider
  rotate: false
  xy: 1564, 691
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dwarf Stoneworker
  rotate: false
  xy: 1598, 483
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dwarf Swordsman
  rotate: false
  xy: 1793, 275
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Easterling
  rotate: false
  xy: 1772, 1835
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ent
  rotate: false
  xy: 1772, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Smaug
  rotate: false
  xy: 4, 225
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Warg
  rotate: false
  xy: 520, 237
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
UnitIcons/Watchtower Guard
  rotate: false
  xy: 520, 4
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Eregion Forge
  rotate: false
  xy: 212, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Evil
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Evil Ruler
  rotate: false
  xy: 212, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Furnace
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Good
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Dwarven Forge
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hog Stable
  rotate: false
  xy: 628, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ram Stable
  rotate: false
  xy: 628, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lockholes
  rotate: false
  xy: 420, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Man King
  rotate: false
  xy: 836, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mearas Stable
  rotate: false
  xy: 1252, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Minas Tirith
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Nargothrond
  rotate: false
  xy: 1460, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Oath of the Mountain
  rotate: false
  xy: 1044, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone of Erech
  rotate: false
  xy: 1252, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Elrond
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Eowyn
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Faramir
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Galadriel
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Legolas
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Saruman
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Theoden
  rotate: false
  xy: 1252, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Whitch-King
  rotate: false
  xy: 1460, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Summon Witch-king
  rotate: false
  xy: 1460, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Watchtower
  rotate: false
  xy: 1668, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Entwood
  rotate: false
  xy: 4, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Entwood
  rotate: false
  xy: 4, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Paths of the Dead
  rotate: false
  xy: 1252, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Paths of the Dead
  rotate: false
  xy: 1252, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Shelob's Lair
  rotate: false
  xy: 628, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Wine State
  rotate: false
  xy: 1668, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Hobbit Street
  rotate: false
  xy: 420, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mallorn Grove
  rotate: false
  xy: 628, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mill
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Pipe Weed Farm
  rotate: false
  xy: 1668, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Street
  rotate: false
  xy: 1460, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Goblins
  rotate: false
  xy: 420, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gondor
  rotate: false
  xy: 628, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Harad
  rotate: false
  xy: 628, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Isengard
  rotate: false
  xy: 1044, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mordor
  rotate: false
  xy: 836, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Noldor Elves
  rotate: false
  xy: 420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rhun
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rohan
  rotate: false
  xy: 1252, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Shelob's Lair
  rotate: false
  xy: 836, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sindar Elves
  rotate: false
  xy: 1252, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Shire
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Umbar
  rotate: false
  xy: 1668, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Mithril
  rotate: false
  xy: 628, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Shining Armor
  rotate: false
  xy: 628, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Pipe Weed
  rotate: false
  xy: 1460, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rideable Hog
  rotate: false
  xy: 628, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rideble Hog
  rotate: false
  xy: 628, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rideable Ram
  rotate: false
  xy: 836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Rideble Ram
  rotate: false
  xy: 836, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/SpecialBeorning
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Supply
  rotate: false
  xy: 1668, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Eowyn
  rotate: false
  xy: 4, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Explosive Mine
  rotate: false
  xy: 420, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Galadriel
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Eagle
  rotate: false
  xy: 420, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Haradrim Archer
  rotate: false
  xy: 836, 1668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Haradrim Lancer
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hobbit Digger
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Housebuilder
  rotate: false
  xy: 836, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Legolas
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lightning Bolt
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Man of the Mountains FA
  rotate: false
  xy: 1044, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Man of the Mountains SA
  rotate: false
  xy: 1044, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mirkwood Spider
  rotate: false
  xy: 420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mouth of Sauron
  rotate: false
  xy: 1044, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mumakil Tower Archer
  rotate: false
  xy: 1252, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nazgul
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nazgul-Fellbeast
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noldor Warrior
  rotate: false
  xy: 628, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noldor Warriors
  rotate: false
  xy: 836, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Primitive Bomb
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rivendell Lancer
  rotate: false
  xy: 1044, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Saruman
  rotate: false
  xy: 1460, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scavenger
  rotate: false
  xy: 1668, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shelob
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shirriff
  rotate: false
  xy: 1044, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Small Ballista
  rotate: false
  xy: 1460, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Small Dragon
  rotate: false
  xy: 1668, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Snow Troll
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spider Rider
  rotate: false
  xy: 1044, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Strider
  rotate: false
  xy: 1668, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Theoden
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tower Guard
  rotate: false
  xy: 1460, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Uruk-Hai
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Vampire
  rotate: false
  xy: 1460, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wainrider
  rotate: false
  xy: 1668, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Warg Rider
  rotate: false
  xy: 1460, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game4.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Dwarven Rings
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elven Rings
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring2
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring3
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring4
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring5
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring6
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring7
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring8
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Ring9
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Men Rings
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/One Ring
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/RSupport
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rings
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dwarven RingsR
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Elven RingsR
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Men RingsR
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ring
  rotate: false
  xy: 536, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Aragorn
  rotate: false
  xy: 968, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Azog
  rotate: false
  xy: 1076, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Gandalf
  rotate: false
  xy: 1184, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Gimli
  rotate: false
  xy: 609, 459
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Summon Lord Gothmog
  rotate: false
  xy: 1076, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Summon Wormtoungue
  rotate: false
  xy: 1184, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Archive
  rotate: false
  xy: 1292, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The One Ring to rule them all
  rotate: false
  xy: 1184, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Agricultural
  rotate: false
  xy: 212, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 4, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 212, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 320, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 4, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 428, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 860, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1076, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1292, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ancient ruins
  rotate: false
  xy: 4, 8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Archer Tower
  rotate: false
  xy: 694, 549
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Blue Mountains
  rotate: false
  xy: 766, 535
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Blue Mountains+Stone
  rotate: false
  xy: 838, 535
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Blue Mountains+Stone+Quarry
  rotate: false
  xy: 910, 535
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dol Guldur
  rotate: false
  xy: 76, 4
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dwarven Dorm
  rotate: false
  xy: 1054, 535
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Encampment
  rotate: false
  xy: 1126, 551
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Hobbit Street
  rotate: false
  xy: 1270, 551
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mallorn Grove
  rotate: false
  xy: 1668, 900
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mill
  rotate: false
  xy: 148, 14
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mirrormere
  rotate: false
  xy: 1345, 640
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mithril
  rotate: false
  xy: 1708, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains
  rotate: false
  xy: 220, 39
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Coal
  rotate: false
  xy: 524, 405
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Copper
  rotate: false
  xy: 596, 395
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Hill
  rotate: false
  xy: 982, 487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Hill+Copper
  rotate: false
  xy: 1054, 471
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Hill+Niter
  rotate: false
  xy: 1126, 487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mordor Plains+Silver
  rotate: false
  xy: 1198, 487
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Doom
  rotate: false
  xy: 1748, 901
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Weathertop
  rotate: false
  xy: 1788, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 1270, 471
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains
  rotate: false
  xy: 1417, 662
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains+Copper
  rotate: false
  xy: 1345, 560
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains+Gems
  rotate: false
  xy: 1417, 582
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains+Stone
  rotate: false
  xy: 1342, 480
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountains+Stone+Ancient ruins
  rotate: false
  xy: 506, 325
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Niter
  rotate: false
  xy: 1948, 902
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pipe Weed Farm
  rotate: false
  xy: 578, 331
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Red Mountains
  rotate: false
  xy: 1489, 662
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Red Mountains+Stone
  rotate: false
  xy: 1489, 582
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Red Mountains+Stone+Quarry
  rotate: false
  xy: 1417, 502
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Street
  rotate: false
  xy: 1489, 516
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/The Lonely Mountain
  rotate: false
  xy: 694, 461
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles
  rotate: false
  xy: 1663, 792
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Aragorn
  rotate: false
  xy: 212, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer
  rotate: false
  xy: 1400, 831
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Archer-Dwarven
  rotate: false
  xy: 1508, 939
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Axe Thrower
  rotate: false
  xy: 315, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Azog
  rotate: false
  xy: 1400, 742
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ballista
  rotate: false
  xy: 524, 542
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Small Ballista
  rotate: false
  xy: 524, 542
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ballista-1
  rotate: false
  xy: 215, 186
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ballista-2
  rotate: false
  xy: 318, 275
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Balrog
  rotate: false
  xy: 1611, 939
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battering Ram
  rotate: false
  xy: 421, 364
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battering Ram-1
  rotate: false
  xy: 524, 469
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battering Ram-2
  rotate: false
  xy: 609, 542
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battle Troll
  rotate: false
  xy: 418, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Caravel
  rotate: false
  xy: 982, 551
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cave Troll
  rotate: false
  xy: 1714, 939
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Dwarf Hogrider
  rotate: false
  xy: 521, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Dwarf Ramrider
  rotate: false
  xy: 1817, 939
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Dwarf Stoneworker
  rotate: false
  xy: 624, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Dwarven
  rotate: false
  xy: 624, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Dwarven Chariot Archer
  rotate: false
  xy: 766, 499
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Easterling
  rotate: false
  xy: 1920, 939
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elrond
  rotate: false
  xy: 727, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elven Archer
  rotate: false
  xy: 830, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elven Chariot Archer
  rotate: false
  xy: 933, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ent
  rotate: false
  xy: 1036, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Eowyn
  rotate: false
  xy: 1139, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Faramir
  rotate: false
  xy: 766, 463
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galadriel
  rotate: false
  xy: 806, 499
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galleass
  rotate: false
  xy: 1198, 551
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gandalf, the Grey
  rotate: false
  xy: 806, 463
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gandalf, the White
  rotate: false
  xy: 846, 499
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gandalf, the White-motw
  rotate: false
  xy: 846, 463
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gimli
  rotate: false
  xy: 886, 499
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Gothmog
  rotate: false
  xy: 886, 463
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Artist
  rotate: false
  xy: 926, 499
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Engineer
  rotate: false
  xy: 926, 463
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General
  rotate: false
  xy: 668, 420
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Merchant
  rotate: false
  xy: 708, 425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great Scientist
  rotate: false
  xy: 668, 384
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Guardian
  rotate: false
  xy: 708, 389
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hand-Axe
  rotate: false
  xy: 1508, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Haradrim Archer
  rotate: false
  xy: 1548, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Hobbit Digger
  rotate: false
  xy: 1242, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker
  rotate: false
  xy: 1242, 615
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Horseman
  rotate: false
  xy: 1588, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Legolas
  rotate: false
  xy: 1628, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mirkwood Spider
  rotate: false
  xy: 112, 523
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Mouth of Sauron
  rotate: false
  xy: 1828, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nazgul
  rotate: false
  xy: 1868, 900
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Nazgul-Fellbeast
  rotate: false
  xy: 1908, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Orc Archer
  rotate: false
  xy: 1503, 867
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Orc Chariot Archer
  rotate: false
  xy: 1503, 831
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Outlaw Acher
  rotate: false
  xy: 1543, 867
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Phalanx
  rotate: false
  xy: 1503, 795
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Rohirrim
  rotate: false
  xy: 1583, 867
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Saruman
  rotate: false
  xy: 1543, 831
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scavenger
  rotate: false
  xy: 1503, 759
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout
  rotate: false
  xy: 112, 434
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Dwarven
  rotate: false
  xy: 1623, 867
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Elven
  rotate: false
  xy: 1583, 831
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Mote
  rotate: false
  xy: 1543, 795
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout-Orc
  rotate: false
  xy: 1623, 831
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler
  rotate: false
  xy: 1583, 794
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Dwarven
  rotate: false
  xy: 1623, 794
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Elven
  rotate: false
  xy: 1543, 758
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Mote
  rotate: false
  xy: 1583, 757
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Settler-Orc
  rotate: false
  xy: 1623, 757
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Shelob
  rotate: false
  xy: 112, 345
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Small Dragon
  rotate: false
  xy: 112, 256
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Smaug
  rotate: false
  xy: 112, 167
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Snow Troll
  rotate: false
  xy: 112, 78
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Spider Rider
  rotate: false
  xy: 215, 526
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Strider
  rotate: false
  xy: 1988, 903
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Theoden
  rotate: false
  xy: 1663, 864
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trireme
  rotate: false
  xy: 1663, 828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Uruk-Hai
  rotate: false
  xy: 1663, 756
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Vampire
  rotate: false
  xy: 215, 437
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Wainrider
  rotate: false
  xy: 1414, 466
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warg
  rotate: false
  xy: 318, 526
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Warrior
  rotate: false
  xy: 1454, 466
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Witch-King
  rotate: false
  xy: 1494, 480
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-1
  rotate: false
  xy: 215, 348
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-2
  rotate: false
  xy: 318, 437
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Elven
  rotate: false
  xy: 421, 526
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Mote
  rotate: false
  xy: 215, 259
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Worker-Orc
  rotate: false
  xy: 318, 348
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Wormtongue
  rotate: false
  xy: 421, 437
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
UnitIcons/Aragorn
  rotate: false
  xy: 4, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Balrog
  rotate: false
  xy: 212, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Balrog
  rotate: false
  xy: 212, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Azog
  rotate: false
  xy: 320, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Composite Bowman
  rotate: false
  xy: 428, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corsair
  rotate: false
  xy: 320, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 4, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gandalf, the Grey
  rotate: false
  xy: 428, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gandalf, the White
  rotate: false
  xy: 536, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gimli
  rotate: false
  xy: 215, 103
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
UnitIcons/Goblin Archer
  rotate: false
  xy: 644, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 4, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ithilien Ranger
  rotate: false
  xy: 536, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lord Gothmog
  rotate: false
  xy: 644, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mattock Warrior
  rotate: false
  xy: 752, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mirkwood Archer
  rotate: false
  xy: 644, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mumakil
  rotate: false
  xy: 752, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orc Marauder
  rotate: false
  xy: 752, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 860, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhudaur Spearman
  rotate: false
  xy: 968, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rohirrim
  rotate: false
  xy: 860, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rohirrim Archer
  rotate: false
  xy: 968, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Umbar Frigate
  rotate: false
  xy: 1400, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wildman of Dunland
  rotate: false
  xy: 1292, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Witch-king
  rotate: false
  xy: 4, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/watcher
  rotate: false
  xy: 4, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
